@import url(https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;700;800&display=swap);
*{
    margin: 0px 0px;
    font-family: Inter, sans-serif;
    padding: 0px;
}
body{
    background-color: #f5f5f5;
}
.highlight{
    color: #C1262E;
}
.highlight-2{
    color: #f9f9f9;
}



/*navbar*/
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    box-sizing: border-box;
    background-color: #C1262E;
}
nav .logo{
    display: flex;
    color: #ffffff;
    font-size: 20pt;
    gap: 10px;
    font-weight: 700;
    align-items: center;
}   
.menu ul li{
    display: inline-block;    
}

.menu ul li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.menu .dropdown-content {
    display: none;
    position: absolute;
    background: #c1262e;
    border-radius: 10px;
}
.menu .dropdown:hover .dropdown-content {
    transition: all 0.5s ease;
    display: block;
}
.menu .dropdown-content a {
    color: #fff;
    padding: 10px 36px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.menu .dropdown-content a:hover {
    color: #2e2e2e;
    transition: all 0.5s ease;
}
.regist ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.regist ul li{
    display: inline-block;
}
.regist ul li a{    
    display: inline-block;
    color: #fcfcfc;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}
.regist .sign-in{
    background-color: #ff5656;
    border-radius: 30px;
    padding: 0px 20px;   
}
.regist .log-in a:hover{
    color:#4e4e4e
}
.regist .sign-in:hover{
    background-color: #4e4e4e;
    transition: all 0.5s;
    cursor: pointer;
}
/* akhir navbar */



/*landing page*/
.container-1 img{
    margin-top: 30px;
}

.container-1{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #2e2e2e;
    padding: 70px 0px 0px 0px;
    width: 100%; 
    height: fit-content;
    justify-content: center;
    align-items: center;
}
.section-1{
    display: flex;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-1 h1{
    font-size: 2.5em;
    font-weight: 600;
    text-align: center;
}
.section-1 p{
    padding-top: 10px;
    font-size: 1.2em;
    color: rgb(97, 97, 97);
}
.link-join-learn{
    padding: 40px 0px 10px 0px;
}
.join-button2{
    background-color: #C1262E;
    color: white;
    text-decoration: none;
    padding: 8px 40px;
    border-radius: 40px;
    margin-right: 10px;
}
main a.join-button2:hover{
    color: #ffffff;
    background-color: #2e2e2e;
    transition: all 0.5s;
}
    
main a.learn-button:hover{
    color: #ffffff;
    background-color: #2e2e2e;
    transition: all 0.5s;
}
.learn-button{
    background-color: rgb(230, 230, 230);
    color: #474747;
    text-decoration: none;
    padding: 8px 40px;
    border-radius: 40px;
    margin-left: 10px;
}
/* akhir  landing page */



/*activity section*/
.container-2{
    display: flex;
    flex-direction: column;
    background-color:#2e2e2e ;
    color: #fdfdfd;
    padding: 60px 0px 80px 0px;
    gap: 20px 0px;
}
.activity{
    text-align: center;
    padding: 0 30px;
    font-size: 1.2em;
}
.activity-2{
    display: flex;
    justify-content: space-evenly;
}
.kegiatan{
    width: 30%;
    text-align: center;
    padding: 20px 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border: #C1262E solid;
    background-color: #3b3b3b;
}
.kegiatan h3{
    color: #f9f9f9;
}
.kegiatan p{
    text-align: left;
}
/* akhir activity section */



/* abouts section */
.container-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: 90px 60px 40px 60px;
}
.container-3 .photo-bclan img{
    width: 500px;
}
.photo-bclan{
    display: flex;
}
.about{
    border-left: solid #c1262e 4px;
    padding-left: 15px;
}
.about h2{
    color: #c1262e;
}
.about p{
    color: #2e2e2e;
}
#more {display: none;}
.container-3 button{
    margin: 10px 15px;
    background-color: #C1262E;
    padding: 10px 20px;
    border-radius: 20px;
    color: #ffff;
    border: none;
    cursor: pointer;
}
.container-3 button:hover{
    background-color: #474747;
    transition: all 0.5ms ease;
}
.about-2{
margin: 25px 0px 0px 15px;
}
.about-2 a{
    background-color: #C1262E;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 40px;
    width: fit-content;
    color: white;
}
.about-2 a:hover{
    background-color: #2e2e2e;
    transition: all 0.5s ease;
}
/* akhir about section*/



/* activity details section*/
.container-4{
    display: flex;
    flex-direction: column;
    margin: 40px auto;
}
.section-4A{
    text-align: center;
    display: flex;
    font-size: 1.2em;
    flex-direction: column;
}
.section-4B{
    margin: 80px 100px;
    display: flex;
    text-align: justify;
    color: #111111;
    justify-content: space-evenly;
    font-size: 0.9em;
}
.act{
    width: 27%;
}
.act h3{    
    margin-top: 25px;
}
.icons{
    background-color: #C1262E;
    padding: 25px 20px;
    color: #f5f5f5ff;
    border-radius: 10px;    
}
/* akhir activity details */



/* artikel section */
.container-5{
    padding-bottom: 10px;
}
.section-5A{
    text-align: left;
    margin-left: 150px;
}
.article-tab{
    margin: 0 150px;
    display: flex;
    justify-content: end;
    color: #C1262E;
}
.article-tab a{
    text-decoration: none;
    color: #C1262E;
}
.article-tab:hover{
    color: #3b3b3b;
}
.article-tab a:hover{
    color: #3b3b3b;
}
.section-5B{
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;  
    flex-wrap: wrap;
}
.card{
    width: 30%;
    border-radius: 10px;
    background-color: #ffffff;
    overflow: hidden;
    margin: 10px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: 0.5s;
}
.card .header-card{
    height: 200px;
    width: 100%;
    background-color: #C1262E;
    flex-wrap: wrap;
}
.card .header-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content .date{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.card .content{
    text-align: left;
    padding: 10px 20px 20px 20px;
    font-size: 0.7em;
}
.card .content h3{
    margin-bottom: 5px;
    font-size: 1.4em;
}
.card .content p{
    font-size: 1.2em;
}
.card .content a{
    text-decoration: none;
    color: #2e2e2e;
}
.card .content a:hover{
    color: #c0262e;
}
/* akhir artikel section */



/* partners logo section */
.container-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.section-6A h3{
    font-weight: 400;
    color: #C1262E;
}
.section-6B{
    text-align: center;
}
.logo_partners{
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-6B h1{
    border-bottom: 4px solid #C1262E;
    line-height: 50px;
}

.thumbnail{
    width: 15%;
}
.thumbnail img{
    width: 100%;
}
/* akhir partners logo section */



/* footer section */
.container-7{
    margin: 10px 0px 0px 0px;
    padding: 40px 50px;
    background-color: #2e2e2e;
    color: #7c7c7c;
    font-size: 0.9em;
}
.container-7 ul li{
    list-style: none;
}
.container-7 a{
    text-decoration: none;
    color: #7c7c7c;
}
.container-7 a:hover{
    color: #f5f5f5;
}
.bagian.satu{
    display: flex;
}
.wrapper.satu{
    flex-basis: 60%;
    padding-bottom: 150px;
}
.section-7A{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.section-7C li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.wrapper.dua{
    flex-basis: 40%;
    display:flex;
    justify-content: space-between;
    line-height: 35px;
    font-weight: 400;
}
.bagian.dua{
    margin: 20px 0px;
    color: #7c7c7c;
    display: flex;
    justify-content: space-between;
}
/* akhir footer section */
